{
    "version": "1.1.0-*",
    "authors": [ "Kristian Hellang" ],
    "tags": [ "nzb", "parser", "usenet" ],
    "copyright": "Copyright © Kristian Hellang 2016",
    "description": "A tiny library for parsing nzb documents with .NET",
    "iconUrl": "https://raw.githubusercontent.com/khellang/Nzb/master/etc/nzb_256.png",
    "licenseUrl": "https://raw.githubusercontent.com/khellang/Nzb/master/LICENSE",
    "projectUrl": "https://github.com/khellang/Nzb",

    "frameworks": {
        "dotnet5.1": {
            "dependencies": {
                "System.Diagnostics.Debug": "4.0.11-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Xml.XDocument": "4.0.11-beta-23516"
            }
        }
    }
}
